<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/producto_img"
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:src="@drawable/chickencrepes" />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Chicken creepes"/>

        <TextView
            android:id="@+id/producto_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquí va la descripción"/>

    </LinearLayout>

    <TextView
        android:id="@+id/producto_precio"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"
        android:layout_height="match_parent"
        android:text="$6"/>

</LinearLayout>